footer 
  display: block
  width: 100%
  background: #000
  color: white
  position: absolute
  bottom: 0
  right: 0
  left: 0
  padding: 15px
  margin: 0
  transition: .3s
  transform: translate(-20px, 40px)