
.button 
  display: table
  border: 1px solid white
  width: 10%
  height: 5%
  float: left
  margin: 3%

  &_red
    background: red
    &__rounded
      border-radius: 6px

  &_green
    background: green
    &__rounded
      border-radius: 6px

  &_normal
    background: transparent 
    &__rounded
      border-radius: 6px

